@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
.container {
  display: grid;
  grid-template-areas: "header header header header header header header header header header header header" "section1 section1 section1 section2 section2 section2 section3 section3 section3 section4 section4 section4";
  width: 100%;
  margin: auto;
}

.anton {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
}

header {
  grid-area: header;
  margin-top: 25px;
  text-align: center;
}

h2 {
  font-size: 40px;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  font-size: 30px !important;
  line-height: 1.5;
  text-align: left;
}

.section {
  min-height: calc((100vh - 25px - 30px) / 3);
  border-radius: 5%;
}

.section1 {
  grid-area: section1;
  margin: 15px 25px;
  background-color: rgb(46, 30, 20);
  color: rgb(243, 241, 236);
  padding: 25px;
}

.section2 {
  grid-area: section2;
  margin: 15px 25px;
  background-color: rgb(136, 157, 53);
  padding: 15px;
}

.section3 {
  grid-area: section3;
  margin: 5px 25px;
  background-color: rgb(138, 114, 39);
  color: rgb(243, 241, 236);
  padding: 25px;
}

.section4 {
  grid-area: section4;
  margin: 5px 25px;
  background-color: rgb(198, 225, 238);
  padding: 25px;
}

@media (max-width: 1200px), (max-height: 630px) {
  .container {
    grid-template-areas: "header" "section1" "section2" "section3" "section4";
  }
  header {
    margin-top: 25px;
  }
}
@media (min-width: 1200px) {
  .anton {
    font-size: 60px;
  }
  p {
    font-size: 40px;
  }
}/*# sourceMappingURL=AboutTheSiteText.module.css.map */